{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eh-game",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-29",

  "kv_namespaces": [
    {
      "binding": "EH_GAME",
      "id": "23c29a35e16e4be29352069fd0495490",
    },
  ],

  "routes": [
    {
      "pattern": "eh-game.rafemedia.com",
      "custom_domain": true,
    },
  ],

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
